* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/assets/i-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    justify-items: center;
}

::-webkit-scrollbar {
    display: none;
}



nav {
    color: white;
    background-color: black;
    height: 70px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
}

a#logo-name {

    /* margin-left: 120px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: 500; */
    line-height: 80px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 0 80px;
    font-weight: bold;
    cursor: pointer;
}


a {
    text-decoration: none;
    color: white;
}

a#logo-name:hover {
    color: rgb(0, 238, 255);
    transition: .5s;
}

a#logo-name:active {
    transform: scale(1);
}


nav ul {
    float: right;
    margin-right: 80px;
    list-style: none;

}


nav ul li {
    /* background-color: red; */
    display: inline-block;
    line-height: 75px;
    margin: 0 5px;
    transition: all .5s;
}

nav ul li a {
    /* background-color: red; */
    color: white;
    font-size: 17px;
    padding: 7px 18px;
    border-radius: 6px;
    text-transform: uppercase;
}

li:active {
    transform: scale(0.98);
}

li:hover {
    transform: scale(1.2, 1.2);
}

.active {
    width: 90px;
    height: 34px;
    text-align: center;
    background-color: white;
    color: black;
    font-weight: 600;
    /* background-color: rgba(239, 239, 240, 0.1)  ; */
    border-radius: 6px;
}



.checkbtn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1050px) {
    label.logo {
        /* padding-left: 2px; */
    }

    nav ul li a {
        font-size: 16px;
    }


}

/* Responsive media query code for small screen */
@media (max-width: 890px) {
    .checkbtn {
        display: block;
    }

    label.logo {
        font-size: 22px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }


    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 22px;
    }

    a:hover {
        transform: scale(1.2, 1.2);
    }

    a:hover,
    a.active {
        background: none;
        color: black;
        text-decoration: underline;
    }

    #check:checked~ul {
        left: 0;
    }
}

section {
    /* background: url("/assets/i-bg.jpg") no-repeat; */
    background-size: cover;
    height: calc(100vh - 80px);
    margin-bottom: 180px;
}

.main-div{
    margin-top: 8em;
    margin-bottom: 2em;
    width: 80%;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


/*old*/

section.project-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        /* grid-template-columns: repeat(auto-fit(180px, 1fr ));  */
        justify-items: center;   
        /* margin-top: 3em; */
        /* margin-bottom: 2em; */
        grid-template-rows: 1fr 1fr;
        /* row-gap: 60px; */
        row-gap: 4rem;

        column-gap: 100px;
/*
    display: grid;
    border: 2px solid red;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4rem;
    margin-top: 54px;
    margin-bottom: 25px;
    justify-items: center;
*/
}

div.card {
    border-radius: 16px;
    background-color: rgba(239, 239, 240, 0.1);
    width: 350px;
    height: 360px;
    justify-items: center;
    align-content: center;
    color: white;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    transition: 0.4s;

}

div.card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 0 20px 1px rgb(0, 238, 255);
}

img.project-card-img {
    border-radius: 12px;
    width: 260px;
    height: 200px;
    margin-top: 12px;
    margin-bottom: 6px;
}

button.portfolio-card-button {
    background-color: black;
    border-radius: 12px;
    border: none;
    width: 9rem;
    height: 2.3rem;
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 2px;
    color: white;
}

button:hover {
    cursor: pointer;
    transform: scale(0.98);
}

::-webkit-scrollbar {
    display: none;
}

span {
    /* color: rgb(147 51 234); */
    /* color: rgb(0, 238, 255); */
    color:white;
    font-size: 20px;
    font-weight: 600;
}

footer{
    margin-top: 12px;
    margin-bottom: 12px;
}
